/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fffef8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

header nav a {
	text-decoration: none;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filtres-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1D6154;
    border-radius: 25px;
    width: auto;
    margin: 0px 10px 0px 10px;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	color: #1D6154;
	background-color: #fffef8;
}

.filtres-btn:hover {
    background-color: #1D6154;
	color: white;
    cursor: pointer;
}

#button {
    display: flex;
    margin-bottom: 50px;
	justify-content: center;
}

.filtres-pastille {
    display: flex;
}

.projet {
	display: flex;
	justify-content: center;
}

.projet h2 {
	padding-right: 20px;
}

.projet a {
	text-decoration: none;
}

#hidden-modifier {
	display: none;
	cursor: pointer;
}

#hidden-logout {
	display: none;
}

#ajout-photo {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}

#drop-container-form {
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	border-radius: 5px;
	cursor: pointer;
	width: 420px;
	height: 200px;
}

#img-preview {
	padding: 0;
    display: block;
    height: 200px;
	width: auto;
}

.barre {
	margin: 20px 0 30px 0; 
	border-bottom: 2px solid rgba(0, 0, 0, 0.235);
}

.modal-wrapper form input[type="file"] {
	border-radius: 25px;
	width: auto;
}

.modal-wrapper form input[type="submit"] {
	width: auto;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.235);
	padding: 5px 60px;
	cursor: pointer;
}

.img-image {
	width: 76px;
	height: 76px;
	padding-top: 20px;
}
.modal-wrapper h2 {
	text-align: center;
	color: black;
	font-size: 25px;
	font-weight: 100;
}
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	overflow: auto;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 630px;
	height: 670px;
	background-color: #fff;
	border-radius: 10px;
	padding: 25px 0;
}

.modal-wrapper form input, select {
	margin: 5px 0px 20px 0px;
    height: 40px;
    width: 300px;
    border: none;
    box-shadow: 0px 4px 14px 0px #00000017;
	width: 420px;
}

#title {
	padding-top: 20px;
}

.visible-connect {
    display: block !important;
}

.modal img {
	width: 77px;
	height: 103px;
}

#modalImg {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 65%;
	padding: 50px 0;
	border-bottom: 1px solid #B3B3B3;
}

#modalImg .work-item {
	padding: 10px 2px;
}

.delete-icon {
	width: 15px!important;
	height: auto !important;
	position: relative;
    top: -100px;
    left: 58px;
}

.btn-ajout-photos {
	color: white!important;
    background-color: #1D6154!important;
    margin: 2em auto!important;
    width: 237px!important;
	height: 36px!important;
    text-align: center!important;
    border-radius: 60px!important;
	cursor: pointer!important;
	font-size: 14px!important;
}

.modal1-btn {
	padding: 0px 100px 20px 0;
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

.modal1-complete {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal a {
	border: none;
	background-color: white;
	font-size: 25px;
	cursor: pointer;
	text-decoration: none;
}

.modal2-btn {
	padding: 0px 25px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
}

.modal2-complete {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.js-back {
	font-size: 40px!important;
}

.modal2-complete h2 {
	padding: 40px;
}

#dropcontainer p {
	border-radius: 25px;
	background-color: #CBD6DC;
	color: #306685;
	width: 173px;
	height: 36px;
	font-size: 14px;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}